# food-lagbe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodlagbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodlagbe/: HomeTestActivity.java  MainActivity.java
app/src/main/java/com/example/foodlagbe/activities/: AddItem.java  AdminPanel.java  DeleteItem.java  EditItem.java  Intro.java  Login.java  LoginAdmin.java  Register.java  Welcome.java
app/src/main/java/com/example/foodlagbe/adapters/: HomeHorAdapter.java  HomeHorAddAdapter.java  HomeVarAdapter.java  UpdateverticalRec.java
app/src/main/java/com/example/foodlagbe/models/: HomeHorAddModel.java  HomeHorModel.java  HomeVermodel.java
app/src/main/java/com/example/foodlagbe/ui/: MyChartFragment.java
app/src/main/java/com/example/foodlagbe/ui/gallery/: DailyMealFragment.java
app/src/main/java/com/example/foodlagbe/ui/home/: HomeFragment.java
app/src/main/java/com/example/foodlagbe/ui/slideshow/: FavouriteFragment.java
app/src/main/res/drawable/: bar_design.xml  baseline_link_24.xml  btn_round.xml  change_bg.xml  default_bg.xml  forground_design.xml  full.xml  home_bg.xml  home_des.xml  home_forground.xml  hor_add_design.xml  hor_desig.xml  round_back.xml  round_bg.xml  round_pic.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_panel.xml  activity_delete_item.xml  activity_edit_item.xml  activity_home_test.xml  activity_intro.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_layout.xml  daily_meal_fragment.xml  fragment_favourite.xml  fragment_home.xml  fragment_my_chart.xml  home_hor_add.xml  home_horitzontal.xml  home_vertical_item.xml  layout_alert_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodlagbe/: ExampleUnitTest.java
(+1 files in other folders)
