<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AdminPanel"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Admin Panel"
        android:textSize="28sp"
        android:textColor="@color/redish"
        android:textStyle="bold">
    </TextView>

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Items"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="15sp">
    </Button>

    <Button
        android:id="@+id/edit_item_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Edit Items"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="15sp">
    </Button>

    <Button
        android:id="@+id/delete_item_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Delete Items"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="15sp">
    </Button>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="15sp">
    </Button>

</LinearLayout>