<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ash"
    tools:context=".activities.Intro">

    <ImageView
        android:id="@+id/company_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:src="@drawable/logo">
    </ImageView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@+id/company_logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="30dp"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/splash"
        app:lottie_speed="2">
    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/copyright"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:textAlignment="center">
    </TextView>

</RelativeLayout>